{
  "name": "its4-web",
  "version": "0.0.1",
  "author": "HenryQRM",
  "license": "MIT",
  "scripts": {
    "clean:dist": "rm -f -r -d dist",
    "lint": "npm run lint:ts && npm run lint:sass",
    "lint:ts": "tslint \"src/**/*.ts*\"",
    "lint:sass": "stylelint ./src/**/*.scss --syntax scss",
    "i18n:extract": "extract-messages -l=pt,en -o src/client/translations/extracted -d pt --flat false 'src/client/**/*Messages.ts'",
    "i18n:watch": "node scripts/watchI18nMessages.js",
    "prebuild": "npm run clean:dist && npm run lint",
    "build:webpack": "webpack -p --config=configs/webpack/prod.js",
    "build:server": "npm run build && node express.js",
    "build": "npm run build:webpack && npm run doc:build",
    "postbuild": "node scripts/translationRunner.js",
    "dev": "concurrently \"npm run dev:webpack\" \"npm run i18n:watch\"",
    "dev:webpack": "webpack-dev-server --config=configs/webpack/dev.js",
    "pretest": "npm run lint",
    "test": "jest --watch --coverage --config=configs/jest/jest.config.json",
    "doc": "start-storybook -p 6000",
    "doc:build": "build-storybook",
    "precommit": "lint-staged",
    "format": "npm run format:scss && npm run format:ts",
    "format:scss": "prettier-stylelint --write --quiet",
    "format:ts": "prettier-tslint fix \"src/**/*.{tsx,ts}\""
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "singleQuote": true,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "trailingComma": "all"
  },
  "lint-staged": {
    "{src}/**/*.ts": [
      "prettier-tslint check \"src/**/*.{tsx,ts}\""
    ]
  },
  "jest": {
    "transform": {
      "\\.(jsx?|tsx?)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-deep-force-update": "^2.1.1",
    "react-delay-render": "^0.1.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-imported-component": "^4.4.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^3.4.6",
    "@storybook/addon-actions": "^3.4.6",
    "@storybook/addon-events": "^3.4.6",
    "@storybook/addon-info": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "@storybook/addon-links": "^3.4.6",
    "@storybook/addon-notes": "^3.4.6",
    "@storybook/addon-options": "^3.4.6",
    "@storybook/addon-storyshots": "^3.4.6",
    "@storybook/addon-storysource": "^3.4.6",
    "@storybook/addon-viewport": "^3.4.6",
    "@storybook/addons": "^3.4.6",
    "@storybook/react": "^3.0.0",
    "@types/classnames": "^2.2.3",
    "@types/history": "^4.6.2",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/material-ui": "^0.20.8",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.0.2",
    "@types/nprogress": "^0.0.29",
    "@types/path-to-regexp": "^1.7.0",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.6",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools": "^3.0.44",
    "@types/redux-devtools-dock-monitor": "^1.1.32",
    "@types/redux-devtools-log-monitor": "^1.0.33",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-mock-store": "^0.0.13",
    "@types/redux-thunk": "^2.1.0",
    "@types/storybook__react": "^3.0.7",
    "autoprefixer": "^8.5.0",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-intl-auto": "^1.1.0",
    "babel-plugin-react-intl-id-hash": "^1.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "dotenv-expand": "^4.2.0",
    "extract-react-intl-messages": "^0.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "jest": "^22.4.4",
    "json-loader": "^0.5.7",
    "jsonfile": "^4.0.0",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "node-watch": "^0.5.8",
    "null-loader": "^0.1.1",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.20",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier-stylelint": "^0.4.2",
    "prettier-tslint": "^0.4.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.1.2",
    "react-intl-translations-manager": "^5.0.3",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-promise-middleware": "^5.1.1",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "ts-jest": "^22.4.6",
    "ts-loader": "~3.3.0",
    "ts-node": "^6.1.1",
    "tslint": "^5.9.1",
    "tslint-clean-code": "^0.2.7",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
